# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: DimonSmart.OllamaChat
PackageVersion: 1.0.0
InstallerType: zip
NestedInstallerType: exe
NestedInstallerFiles:
- RelativeFilePath: ChatClient.Api.exe
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/DimonSmart/OllamaChat/releases/download/v1.0.0/ollama-chat-win-x64-1.0.0.zip
  InstallerSha256: 7DCA18E8E2AB0624E19A6584C597F04B78628261AC75B53FCF634F44FE7B32DD
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-05-28
